# mini-workout-logger

./: .env.example  .gitignore  CLAUDE.md  README.md  Wiki.md  pom.xml
mini-workout-logger-backend/: pom.xml
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/: MiniWorkoutLoggerBackendApplication.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/annotation/: SetValidated.java  WorkoutExecutionValidated.java  WorkoutExerciseExecutionValidated.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/annotations/: SetValidated.java  WorkoutExecutionValidated.java  WorkoutExerciseExecutionValidated.java  WorkoutExerciseValidated.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/configuration/: LocaleConfig.java  LocaleConfiguration.java  MessageSourceConfig.java  MessageSourceConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebClientConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/configurations/: JacksonConfig.java  LocaleConfig.java  MessageSourceConfig.java  ModelMapperConfig.java  SwaggerConfig.java  TranslatableEnumSerializer.java  WebMvcConfig.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/controller/: ExceptionController.java  ExceptionControllerAdvice.java  ExerciseController.java  ExerciseExecutionController.java  GreetingController.java  MuscleController.java  MuscleGroupController.java  SetController.java  WorkoutController.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/controllers/: ActivityLogController.java  DashboardController.java  ExceptionControllerAdvice.java  ExerciseController.java  GreetingController.java  MuscleController.java  StatisticsController.java  TagController.java  WidgetController.java  WorkoutController.java  WorkoutExecutionController.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/dto/: ExerciseDTO.java  ExerciseExecutionDTO.java  ExerciseExecutionReadDTO.java  ExerciseExecutionWriteDTO.java  ExerciseReadDTO.java  ExerciseWriteDTO.java  MuscleDTO.java  MuscleGroupDTO.java  MuscleGroupReadDTO.java  MuscleReadDTO.java  MuscleWriteDTO.java  SetDTO.java  SetExecutionReadDTO.java  SetExecutionWriteDTO.java  SetReadDTO.java  SetReorderDTO.java  SetWriteDTO.java  WorkoutExecutionReadDTO.java  WorkoutExecutionWriteDTO.java  WorkoutExerciseExecutionReadDTO.java  WorkoutExerciseExecutionWriteDTO.java  WorkoutExerciseReadDTO.java  WorkoutExerciseWriteDTO.java  WorkoutReadDTO.java  WorkoutWriteDTO.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/dtos/: ActivityLogReadDTO.java  ActivityLogWriteDTO.java  DashboardReadDTO.java  DashboardWriteDTO.java  ExerciseExecutionHistoryReadDTO.java  ExerciseGroupReadDTO.java  ExerciseGroupWriteDTO.java  ExerciseMuscleReadDTO.java  ExerciseMuscleWriteDTO.java  ExerciseReadDTO.java  ExerciseRecommendationReadDTO.java  ExerciseStatisticsReadDTO.java  ExerciseWriteDTO.java  FinishWorkoutExecutionWriteDTO.java  MuscleReadDTO.java  MuscleWriteDTO.java  SetExecutionReadDTO.java  SetExecutionWriteDTO.java  SetReadDTO.java  SetWriteDTO.java  TagReadDTO.java  TagWriteDTO.java  WidgetReadDTO.java  WidgetWriteDTO.java  WorkoutExecutionLogReadDTO.java  WorkoutExecutionReadDTO.java  WorkoutExecutionWriteDTO.java  WorkoutExerciseExecutionReadDTO.java  WorkoutExerciseExecutionWriteDTO.java  WorkoutExerciseReadDTO.java  WorkoutExerciseWriteDTO.java  WorkoutReadDTO.java  WorkoutWriteDTO.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/entities/: ActivityLog.java  Dashboard.java  Execution.java  Exercise.java  ExerciseGroup.java  ExerciseMedia.java  ExerciseMuscle.java  Muscle.java  Set.java  SetExecution.java  Tag.java  Widget.java  Workout.java  WorkoutExecution.java  WorkoutExercise.java  WorkoutExerciseExecution.java
mini-workout-logger-backend/src/main/java/com/mini/workout_logger_backend/entity/: Execution.java  Exercise.java  ExerciseExecution.java  Muscle.java  MuscleGroup.java  Set.java  SetExecution.java  SetId.java  Workout.java  WorkoutExecution.java  WorkoutExercise.java  WorkoutExerciseExecution.java
mini-workout-logger-backend/src/main/resources/: application.properties
mini-workout-logger-backend/src/main/resources/db/changelog/: db.changelog-master.xml
mini-workout-logger-backend/src/main/resources/db/changelog/migrations/: 001_create_exercise_groups_table.sql  001_create_exercises_table.sql  002_create_exercise_equipment_table.sql  002_create_muscle_groups_table.sql  002_create_muscles_table.sql  003_create_exercises_muscle_groups_table.sql  003_create_exercises_muscles_table.sql  003_create_muscle_groups_table.sql  004_create_exercise_executions_table.sql  004_create_exercises_muscles_table.sql  005_create_exercise_executions_table.sql  005_create_workouts_table.sql  006_create_sets_table.sql  006_create_workout_exercises_table.sql  007_create_sets_table.sql  008_create_workout_executions_table.sql  009_create_workout_exercise_executions_table.sql  010_create_set_executions_table.sql  011_create_tags_table.sql  012_create_workout_tags_table.sql  013_create_exercise_media_table.sql  014_create_dashboard_and_widget_tables.sql  015_create_activity_logs_table.sql
mini-workout-logger-backend/src/main/resources/db/changelog/seeders/: 001_seed_muscles_table.sql  002_seed_exercises_table.sql  003_seed_workouts_table.sql
mini-workout-logger-backend/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
mini-workout-logger-backend/src/test/java/com/mini/mini_workout_logger_backend/: MiniWorkoutLoggerBackendApplicationTests.java
mini-workout-logger-backend/src/test/java/com/mini/workout_logger_backend/: AbstractIntegrationTest.java  MiniWorkoutLoggerBackendApplicationTests.java
mini-workout-logger-backend/src/test/resources/db/: docker-compose.yml  run-dev.sh  servers.json
(+348 files in other folders)
